<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaGuiaDuctilidad</class>
 <widget class="QMainWindow" name="VentanaGuiaDuctilidad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guía barras elegidas para el refuerzo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/RequisitosAceroLongitudinalDuctilidad.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../img/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
