<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaGuiaDiagramaFlexion</class>
 <widget class="QMainWindow" name="VentanaGuiaDiagramaFlexion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resistencia nominal a la flexión</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes/DefinicionResistenciaNominalFlexion.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../img/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
